
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTB Degree Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f8fa;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #891515;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .sub-header {
      background-color: #63b1de;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #fff;
      padding: 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    .photo {
      text-align: center;
    }
    .photo img {
      width: 220px;
      height: auto;
      border-radius: 12px;
    }
    .info {
      margin-top: 25px;
      line-height: 1.7;
      font-size: 16px;
    }
    .info span {
      font-weight: bold;
      color: #222;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>UTB MIS</h1>
  </div>

  <div class="sub-header">
    Welcome to UTB Management Information System
  </div>

  <div class="container">
    <div class="photo">
      <img src="DSC_6395.jpg" alt="Bertin Rukundo">
    </div>
    <div class="info">
      <p><span>Degree No:</span> 10098</p>
      <p><span>Reg No:</span> 2290089</p>
      <p><span>Names:</span> Bertin Rukundo</p>
      <p><span>Specialization:</span> Bachelor in Business Information Technology</p>
      <p><span>Award:</span> Bachelor</p>
      <p><span>Class:</span> Second Class Honours Upper Division</p>
      <p><span>Graduation Date:</span> 2024-11-22</p>
      <p><span>Issued at:</span> Kigali</p>
    </div>
    <div class="footer">
      <p>This degree is verified and authentic document from "University Of Tourism, Technology and Business Studies (UTB)"</p>
      <p>For more information please contact:</p>
      <p>Email: info@utb.ac.rw</p>
      <p>Tel: +250 788 739 415</p>
    </div>
  </div>

</body>
</html>
